{
  "name": "manualai",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test:pwnd": "node pwnd/test/pwnd-engine.test.cjs",
    "test:mydog:beta": "bash mydog/test/run-beta-regression.sh",
    "test:mydog:android": "bash mydog/test/run-android-preflight.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest"
  }
}
