{
  "id": "/mydog/",
  "name": "MyDog – passende Hundevorschläge",
  "short_name": "MyDog",
  "description": "Persönlichkeitstest mit spielerischen Hundevorschlägen für deinen Alltag.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/mydog/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#1f5a45",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/mydog/",
  "categories": ["lifestyle", "education"],
  "prefer_related_applications": false
}
